<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FolderNew">


    <EditText
        android:id="@+id/folder_new_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewFolderName"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-47dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textViewFolderName"
        android:layout_width="89dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="75dp"
        android:layout_marginRight="75dp"
        android:layout_toStartOf="@+id/folder_new_name"
        android:layout_toLeftOf="@+id/folder_new_name"
        android:text="Folder Name"
        android:textSize="18dp" />

    <Button
        android:id="@+id/btn_add_folder_new"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/folder_new_name"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:text="Add" />

</RelativeLayout>