<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/emails"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.emails.EmailsFragment">

    <!--    <ListView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:id="@+id/emailsListView" />-->


    <TextView
        android:id="@+id/emailSubject"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_below="@+id/emailTo"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="38dp"
        android:layout_marginRight="38dp"
        android:layout_toStartOf="@+id/emailSubjectInput"
        android:layout_toLeftOf="@+id/emailSubjectInput"
        android:text="Subject:"
        android:textSize="18dp"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="104dp" />

    <TextView
        android:id="@+id/emailContent"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_below="@+id/emailSubject"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="226dp"
        android:layout_marginRight="226dp"
        android:text="Content:"
        android:textSize="18dp"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="198dp" />

    <TextView
        android:id="@+id/emailTo"
        android:layout_width="71dp"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="21dp"
        android:text="To:"
        android:textSize="18dp"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/emailToInput"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="34dp"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_toEndOf="@+id/emailTo"
        android:layout_toRightOf="@+id/emailTo"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text=""
        tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="32dp" />

    <EditText
        android:id="@+id/emailSubjectInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailToInput"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:inputType="text"
        android:text=""
        tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="126dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/emailContentInput"
        android:layout_width="wrap_content"
        android:layout_height="156dp"
        android:layout_below="@+id/emailContent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/btnSendEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailContentInput"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:text="Send" />


</RelativeLayout>